# bookLab

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/learning/android/booklab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniproject/booklab/: BookApplication.java
app/src/main/java/com/miniproject/booklab/model/: Book.java  ImageLoaderManager.java  NetworkManager.java
app/src/main/java/com/miniproject/booklab/utilities/: Utils.java
app/src/main/java/com/miniproject/booklab/view/: BookAdapter.java  BookDetailActivity.java  BookListActivity.java  FavoritesBookActivity.java
app/src/main/res/drawable/: ic_star_border.xml  ic_star_border_white.xml  ic_star_filled_white.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  item_book_list.xml
app/src/main/res/menu/: book_detail.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learning/android/booklab/: ExampleUnitTest.java
